  
  
${AnsiColor.GREEN}      ___     ___     ___     ___     ___     ___               ___    ___     ___        _    ___     ___    _____  
${AnsiColor.GREEN}     /   \   /   \   /   \   /   \   /   \   /   \     o O O   | _ \  | _ \   / _ \    _ | |  | __|   / __|  |_   _| 
${AnsiColor.GREEN}    |  S  | |  E  | |  A  | |  S  | |  O  | |  N  |   o        |  _/  |   /  | (_) |  | || |  | _|   | (__     | |   
${AnsiColor.GREEN}     \___/   \___/   \___/   \___/   \___/   \___/   TS__[O]  _|_|_   |_|_\   \___/   _\__/   |___|   \___|   _|_|_  
${AnsiColor.GREEN}   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
${AnsiColor.GREEN}   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
${AnsiColor.GREEN}   :: Spring Boot  ${spring-boot.version}

                            ${AnsiColor.BLACK} KIM HYE SUN 2024101460


