plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ono'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
        
    // jquery
	implementation 'org.webjars:jquery:3.6.0'
	
	// bootstrap
	implementation 'org.webjars:bootstrap:5.1.0'
    
    // summernote
	implementation 'org.webjars.npm:summernote:0.8.18'
	
	implementation 'org.imgscalr:imgscalr-lib:4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}